{
  "compilerOptions": {
    "target": "es6",
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true
  },
  "files": [
    "src\\redis.ts",
    "test\\redis-test.ts",
    "typings\\app.d.ts"
  ]
}